// generated from rosidl_adapter/resource/msg.idl.em
// with input from gnss_multipath_plugin/msg/GNSSMultipathFix.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/NavSatFix.idl"
#include "std_msgs/msg/Header.idl"

module gnss_multipath_plugin {
  module msg {
    struct GNSSMultipathFix {
      std_msgs::msg::Header header;

      sensor_msgs::msg::NavSatFix navsatfix;

      sequence<float> enu_true;

      sequence<float> enu_gnss_fix;

      sequence<float> range_offset;

      sequence<int32> sats_blocked;

      int32 num_vis_sat;

      int32 num_block_sat;
    };
  };
};
