<sdf version='1.7'>
  <world name='default'>
    <plugin name="set_entity_state" filename="libgazebo_ros_state.so"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <fog>
        <type>linear</type>
        <start>10</start>
        <end>500</end>
        <density>1</density>
      </fog>
    </scene>
    <gravity>0 0 0</gravity>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="building_0">
      <include>
        <uri>../models/building</uri>
        <pose>-5 -30 0 0 0 0</pose>
        <name>building_0</name>
      </include>
    </model>
    <model name="building_1">
      <include>
        <uri>model://building</uri>
        <pose>25 -30 0 0 0 0</pose>
        <name>building_1</name>
      </include>
    </model>
    <model name="building_2">
      <include>
        <uri>model://building</uri>
        <pose>5 30 0 0 0 0</pose>
        <name>building_2</name>
      </include>
    </model>
    <model name="building_3">
      <include>
        <uri>model://building</uri>
        <pose>-25 30 0 0 0 0</pose>
        <name>building_3</name>
      </include>
    </model>

    <model name="laser_0">
      <static>false</static>
      <pose>37 320 1 0 0 0</pose>
      <link name="laser_link">
        <visual name="laser_visual">
          <geometry>
            <box>
              <size>5 2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 1 0 1</emissive>
          </material>
        </visual>
        <collision name='laser_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 .01 .01</size>
            </box>
          </geometry>
        </collision>
        <!-- ray sensor -->
        <sensor name="sensor_ray" type="ray">
          <ray>
            <scan>
              <horizontal>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0.8</min_angle>
                <max_angle>0.8</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.05</min>
              <max>50.0</max>
            </range>
          </ray>
          <always_on>true</always_on>
          <update_rate>1000.0</update_rate>
          <plugin name="laserscan" filename="libGNSSMultipathSensorPlugin.so">
            <ros>
              <namespace>/gnss_multipath_plugin</namespace>
              <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <disableNoise>0</disableNoise>
            <origin_latitude>40.427751</origin_latitude>
            <origin_longitude>-86.912004</origin_longitude>
            <origin_altitude>0</origin_altitude>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
      </link>
    </model>

<!-- 
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-9.6407 49.4187 41.7671 0 0.6058 -1.55978</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui> -->

  </world>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 ft=xml: -->  
