// generated from rosidl_adapter/resource/msg.idl.em
// with input from gnss_multipath_plugin/msg/GNSSMultipathFix.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/NavSatFix.idl"
#include "std_msgs/msg/Header.idl"

module gnss_multipath_plugin {
  module msg {
    struct GNSSMultipathFix {
      std_msgs::msg::Header header;

      sensor_msgs::msg::NavSatFix navsatfix;

      sequence<double> enu_true;

      sequence<double> enu_gnss_fix;

      sequence<double> dop;

      int32 visible_sat_count;
    };
  };
};
